POSTGRES_DB=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_USER=event-service

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

APP_PORT=8080